# DO NOT PUT SECRETS INTO THIS FILE (use docker secrets and files in the secrets directory)
COMPOSE_FILE=compose.yml:compose.PRODUCTION.redirects.yml

MW_SITE_SERVER=https://bugsigdb.traefik.localtest.me
MW_SITE_FQDN=bugsigdb.traefik.localtest.me

VARNISH_SIZE=100m
