# Mandatory
MYSQL_ROOT_PASSWORD=
MATOMO_PASSWORD=

# For production (optional for others)
UPDATE_EFO_BOT_PASSWORD=
MW_NCBI_TAXONOMY_API_KEY=
MW_NCBI_TAXONOMY_API_URL=
MW_RECAPTCHA_SITE_KEY=
MW_RECAPTCHA_SECRET_KEY=
RESTIC_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic auth for staging wiki
BASIC_USERNAME=admin
# Generate with `openssl passwd -apr1 MY_PASSWORD_RAW`, the password below is `admin`
BASIC_PASSWORD='$apr1$Okb14nu5$bkgxEqp/ym0UFBFKCQTEH/'

# Optional
MW_ADMIN_PASSWORD
