# DO NOT PUT SECRETS INTO THIS FILE (use docker secrets and files in the secrets directory)
#COMPOSE_FILE=compose.yml:compose.PRODUCTION.redirects.yml:compose.staging.auth.yml
#COMPOSE_PROJECT_NAME=bugsigdb-staging
#TRAEFIK_EXTRA_MIDDLEWARES=,${COMPOSE_PROJECT_NAME}-site-auth
#BASIC_USERNAME=admin
# Generate with `openssl passwd -apr1 MY_PASSWORD_RAW`, the password below is `admin`
#BASIC_PASSWORD='$apr1$Okb14nu5$bkgxEqp/ym0UFBFKCQTEH/'

COMPOSE_FILE=compose.yml:compose.PRODUCTION.redirects.yml

MW_SITE_SERVER=https://bugsigdb.traefik.localtest.me
MW_SITE_FQDN=bugsigdb.traefik.localtest.me

VARNISH_SIZE=100m
