MW_SECRET_KEY=
MW_NCBI_TAXONOMY_API_KEY=
MW_RECAPTCHA_SITE_KEY=
MW_RECAPTCHA_SECRET_KEY=

MW_DB_NAME=
MW_DB_INSTALLDB_PASS=

# This user will be created if the database will be initialized from scratch
MW_ADMIN_USER=
MW_ADMIN_PASS=

PORT=80
HTTPS_PORT=443
MW_SITE_FQDN=
MW_SITE_SERVER=

MATOMO_USER=
MATOMO_PASSWORD=
MATOMO_URL=

MW_CACHE_PURGE_PAUSE=
MW_CACHE_PURGE_PAGE=

VARNISH_SIZE=100m

MW_BOT_USER=
MW_BOT_PASSWORD=
MW_UPDATE_EFO_PAUSE=86400
COMPOSE_PROFILES=production

# see `caddy has-password`
CADDY_EXTRA="
basicauth * {
	admin HASHED_PASSWORD_HERE
}"
